<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="media.css">
</head>
<body>
	<div class="wrapper">

	<!-- START HEADER -->

		<header>
			<div class="top-line"></div>
			<div class="header-elements">
					<div class="logo">
						<h1>crescer<span class="orange-text">aprendendo</span>.org<span class="small-item">®</span></h1>
					</div>
					<div class="search">
						<input class="search-field" name="" id="" value="" placeholder="Buscar"> 
						<input class="search-img" src="img/Search-icon.png" type="image"/>
					</div>
			</div>
			<div class="top-menu">
				<ul>
  					<li><a href="#">Home</a></li>
  					<li><a href="#">obre Nós</a></li>
  					<li class="dropdown">
    					<a  class="dropbtn">Seções</a>
    					<div class="dropdown-content">
      					<a href="#">Link 1</a>
      					<a href="#">Link 2</a>
      					<a href="#">Link 3</a>
      					<a href="#">Link 4</a>
      					<a href="#">Link 5</a>
    					</div>
  					</li>
  					<li><a href="#">Aprendizado</a></li>
  					<li><a href="#">Dicas</a></li>
  					<li><a href="#">Eventos & Cursos</a></li>
  					<li><a href="#">Fale Conosco</a></li>
				</ul>
			</div>
		</header>

		<!-- START CONTENT -->

		<div class="content">
			<div class="left-col">

				<!-- SLIDER -->

				<div class="slider">
					<div id="slideshow-wrap">
						<input type="radio" id="button-1" name="controls" checked="checked"/>
						<label for="button-1"></label>
						<input type="radio" id="button-2" name="controls"/>
						<label for="button-2"></label>
						<input type="radio" id="button-3" name="controls"/>
						<label for="button-3"></label>
						<input type="radio" id="button-4" name="controls"/>
						<label for="button-4"></label>
						<input type="radio" id="button-5" name="controls"/>
						<label for="button-5"></label>
						<label for="button-1" class="arrows">></label>
						<label for="button-2" class="arrows">></label>
						<label for="button-3" class="arrows">></label>
						<label for="button-4" class="arrows">></label>
						<label for="button-5" class="arrows">></label>
						<div id="slideshow-inner">
							<ul>
								<li id="slide1">
									<img src="img/slide_1.jpg" />
								</li>
								<li id="slide2">
									<img src="img/slide_6.jpeg" />
								</li>
								<li id="slide3">
									<img src="img/Slide_3.jpg" />
								</li>
								<li id="slide4">
									<img src="img/Slide_4.jpg" />
								</li>
								<li id="slide5">
									<img src="img/slide_5.jpg" />
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- END SLIDER -->


				<!-- NEWS IN 2 COLS -->

				<div class="destaques">
					<h2>destaques</h2>
				</div>
				<div class="news-list">
					<div class="news-list-left">
						<img src="img/1.jpg" alt="">
						<h3>Vestibulum massa nisl, auctor in dictum at, gravida a arcu</h3>
						<p>Etiam adipiscing ornare quam vitae scelerisque. Proin dapibus fringilla arcu, eu molestie mi lobortis eu.</p>
					</div>
					<div class="news-list-right">
						<img src="img/2.jpg" alt="">
						<h3>Praesent lobortis ornare nisi non cursus. Nulla at gravida est</h3>
						<p>Donec iaculis interdum leo sit amet tincidunt. Cras fringilla sodales turpis sed adipiscing.</p>
					</div>


				</div>

				<!-- NEWS IN 1 COL -->

					<div class="news-block">
						<img class="news-block-img" src="img/2.jpg" alt="">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum</h3>
						<p>Maecenas sagittis odio felis, id pharetra quam. Maecenas orci nisi, pulvinar id accumsan ac, adipiscing vitae purus. Praesent nec nulla id magna lobortis vestibulum.</p>
					</div>
					<div class="news-block">
						<img class="news-block-img" src="img/2.jpg" alt="">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum</h3>
						<p>Maecenas sagittis odio felis, id pharetra quam. Maecenas orci nisi, pulvinar id accumsan ac, adipiscing vitae purus. Praesent nec nulla id magna lobortis vestibulum.</p>
					</div>
					<div class="news-block">
						<img class="news-block-img" src="img/2.jpg" alt="">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum</h3>
						<p>Maecenas sagittis odio felis, id pharetra quam. Maecenas orci nisi, pulvinar id accumsan ac, adipiscing vitae purus. Praesent nec nulla id magna lobortis vestibulum.</p>
					</div>

					<!-- END NEWS -->



					<!-- BUTTONS -->

					<div class="button-area">
						<div class="areaitem"><a href="#"><img src="img/print-icon.png" alt=""></a><p>IMPRIMIR</p></div>
						<div class="areaitem"><a href="#"><img src="img/plus-icon.png" alt=""></a><p>COMPARTILHAR CONTEÚDO</p></div>
						<div class="areaitem"><a href="#"><img src="img/person-icon.png" alt=""></a><p>INDICAR PARA AMIGO</p></div>
					</div>

					<!-- END BUTTONS -->

					<div class="some-content">
						<h2>CONTEÚDO RELACIONADO</h2>
					</div>
					<div class="button-area text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum</p>
						<p>Vestibulum massa nisl, auctor in dictum at, gravida a arcu. Pellentesque vitae massa tincidunt nisi consequat</p>
						<p>Praesent lobortis ornare nisi non cursus. Nulla at gravida est. Integer ut nunc quam</p>
					</div>

					<div class="buttons-for-pages">
						<div class="buttons-next col-6">
							<div class="buttons-next-items">
							<h3>Página</h3>
							<select name="" id="">
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
								<option value="">6</option>
								<option value="">7</option>
							</select>
							<p>de 7</p>
							</div>
						</div>
						<div class="buttons-next col-4">
							<a href="#"><img src="img/button-prew.png" alt=""></a>
						</div>
						<div class="buttons-next col-4">
							<a href="#"><img src="img/button-next.png" alt=""></a>
						</div>
					</div>

			</div>

			<!-- RIGHT COLUMN -->

			<div class="right-col">

				<div class="some-content color-pink">
						<h2>CONTEÚDO RELACIONADO</h2>
				</div>
				<div class="input-area text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum</p>
						<input class="form-control" placeholder="Nome" type="text">
						<input class="form-control" placeholder="E-mail" type="text">
						<button class="button_top">CADASTRAR-SE</button>
				</div>

				<!-- NEXT TAB -->

				<div class="some-content color-light-red">
						<h2>Dicas</h2>
				</div>
				<div class="input-rules text">
					<div class = "elems-center">
						 
						<p><span class="rules-big">1</span> Praesent lobortis ornare nisi non cursus. Nulla at gravida est. Integer ut nunc quam. </p>						
					</div>
						<div class = "elems-center">
						<p><span class="rules-big">2</span> Fusce ligula neque, molestie eget porttitor ac, aliquet in magna. In sit amet lectus libero. </p>
					</div>
						<div class = "elems-center">
						<p><span class="rules-big">3</span> Aliquam consequat tempor mauris, sit amet interdum dolor.</p>
					</div>
						<div class = "elems-center">
						<p><span class="rules-big">4</span> Etiam adipiscing ornare quam vitae scelerisque. Proin dapibus fringilla arcu, eu molestie mi.</p>
					</div>
						<div class="elems-center">
						<p><span class="rules-big">5</span> Integer tincidunt fringilla tellus varius porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis fringilla tristique.</p>
					</div>
					<div>
						<p class="rules-red">saiba mais</p>
					</div>
				</div>

				<!-- NEXT TAB -->
				
				<div class="some-content color-green">
						<h2>INTERATIVIDADE</h2>
				</div>
				<div class="input-icons">
					<ul class="navlist">
						<li class="letter"><a href=""></a></li>
						<li class="rss"><a href=""></a></li>
						<li class="in"><a href=""></a></li>
						<li class="ors"><a href=""></a></li>
						<li class="twitter"><a href=""></a></li>
						<li class="youtube"><a href=""></a></li>
					</ul>
				</div>
				
				<!-- NEXT TAB -->

				<div class="some-content color-yellow">
						<h2>PALAVRAS-CHAVE</h2>
				</div>
				<div class="input-words">
					<p><span class="word-med">dicas</span> educação vídeos <span class="word-big">eventos</span> cursos brinquedos brincadeiras saúde livros brincadeiras <span class="word-big">saúde </span>livros <span class="word-big">educação</span> vídeos eventos cursos brinquedos livros dicas educação <span class="word-med">vídeos</span>eventos cursos <span class="word-big">brinquedos</span> brincadeiras saúde</p>
				</div>


			</div>


		</div>

		<!-- END CONTENT -->



		<!-- START FOOTER -->

		<footer>
			<h1>cresceraprendendo.org<span class="small-item">®</span></h1>
			
			<!-- FOOTER MENU -->

			<div class="bottom-menu">
				<div class="tabs-bottom">
					<h3>Home</h3>
					<ul>
						<li>Informativo</li>
					</ul>
				</div>
				<div class="tabs-bottom">
					<h3>Sobre Nós</h3>
					<ul>
						<li>Informativo</li>
						<li>Informativo</li>
					</ul>
				</div>
				<div class="tabs-bottom">
					<h3>Seções</h3>
					<ul>
						<li>Saúde</li>
						<li> Crescimento e <br> Desenvolvimento</li>
						<li> Relação Mãe e Bebê</li>
						<li>Educação e Cuidados</li>
						<li> Brinquedos e Brincadeiras</li>
					</ul>
				</div>
				<div class="tabs-bottom">
					<h3>Como Promover o Aprendizado</h3>
					<ul>
						<li>Cuide de Si Mesmo</li>
						<li>Promova um Ambiente Aconchegante e Afetuoso</li>
						<li>Ofereça um Mundo Seguro</li>
						<li>Preste Atenção e Responda às Necessidades de Seu Filho</li>
						<li>Brinque, Cante e Leia para seu Filho</li>
						<li>Histórias de Sucesso</li>
					</ul>
				</div>
				<div class="tabs-bottom">
					<h3>Dicas</h3>
					<br>
					<h3>Eventos & Cursos</h3>
					<br>
					<h3>Fale Conosco</h3>
				</div>
			</div>

			<!-- END MENU -->

			<div class="down-elems">
				<div class="copy">
					<p>© Copyright 2010. United Way Brasil. Todos os direitos reservados.</p>
				</div>
				<div class="up">
					<a href="#"><button  class="button_totop">TOPO</button></a>
				</div>
			</div>

		</footer>

	</div>

</body>
</html>