<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>

	
		<!-- HEADER -->
		
		<section class="sect">
		<div class="wrapper">
		<header>
			<div class="logo">
				<a href="#"><img src="img/Logo-Main.png" alt=""></a>
				<h4>The new GENERATION</h4>
			</div>
			<div class="main-nav">
				<div class="top-list">
					<ul>
						<li class="first"><a href="">HOW IT WORKS </a></li>
						<li><a href="">NEW TO VISALUS?</a></li>
						<li><a href="">MEET ROBERT L. DEAN, JR.</a></li>
						<li><a href="">SIGN IN</a></li>
					</ul>
				</div>
				<div class="second-list">
					<div class="writing"><h1>Why Weigh More?</h1></div>
					<div class="button"><button>Start Challenge</button></div>
				</div>
			</div>
		</header>
		</div>

		<div class="green-line">
			<div class="wrapper-menu">
			<div class="top-menu maian_mnu">
			<button class="main_mnu_button hidden-md hidden-lg"><img src="img/fa-bars.png" alt=""></i></button>
				<ul>
  					<li class="first-li"><a href="#">HOME</a></li>
  					<li><a href="#">90 DAY CHALLENGE</a></li>
  					<li class="dropdown">
    					<a  class="dropbtn">ABOUT TNG</a>
    					<div class="dropdown-content">
      					<a href="#">Overview</a>
      					<a href="#">About Robert L. Dean</a>
      					<a href="#">Getting Started</a>
      					<a class="last-a" href="#">About Visalus Enr</a>
    					</div>
  					</li>
  					<li><a href="#">OPPORTUNITY</a></li>
  					<li><a href="#">EVENTS</a></li>
  					<li><a href="#">SIGN UP</a></li>
				</ul>
			</div>
			</div>
		</div>

		</section>


	<div class="wrapper">
		<div class="content">

			<!-- TOP INFO -->

			<div class="main-imager">
				<div class="main-imager-left">
					<div class="head-imager">
						<div class="logo-imager">
							<a href="#"><img src="img/Logo-Main.png" alt=""></a>
						</div>
						<div class="headline-imager">
							<h4 class="h4-1">transformation of the</h4>
							<h4 class="h4-2">New generation</h4>
							<h4 class="h4-3">be healthy & Live wealthy</h4>
						</div>
					</div>
					<div class="bottom-imager">
						<div class="bottom-imager-content">
							<h2>lose weight and get paid WEEKLY</h2>
							<p>Use our patent-pending line of products to Balance, Shape and Transform your body.</p>
							<div class="imager-buttons">
								<button class="button-green">Start Challenge</button>
								<button class="button-green">How It Works</button>
							</div>
						</div>

					</div>
				</div>
				<div class="main-imager-right">
					<img src="img/robert-bg.png" alt="">

				</div>
				<img class="robert" src="img/robert.png" alt="">
			</div>

			<!-- SCROLLER -->
			<div class="top-carousel">
				<div class="carousel-button-left"><a href="#"></a></div> 
				<div class="carousel-button-right"><a href="#"></a></div> 
      			<div class="carousel-wrapper">	
      			<div class="bg-scroller carousel-items">
					
				<div class="scroller-item carousel-block">

					<div class="scroller-header">
						<p><span>Brain J.</span>via Atlanta</p>
					</div>
					<div class="scroller-content">
						<div class="scroller-content-left img-highder">
							<img src="img/face1.png" alt="">
						</div>
						<div class="scroller-content-right">
							<p><span>LBS Lost:</span></p>
							<h4>10 lbs.</h4>
							<p>2 Weeks</p>
						</div>
					</div>
				</div>

				<div class="scroller-item carousel-block">
					<div class="scroller-header">
						<p><span>Sonja W.</span>via Memphis</p>
					</div>
					<div class="scroller-content">
						<div class="scroller-content-left img-highder">
							<img src="img/face2.png" alt="">
						</div>
						<div class="scroller-content-right">
							<p><span>LBS Lost:</span></p>
							<h4>34 lbs.</h4>
							<p>2 Weeks</p>
						</div>
					</div>
				</div>

				<div class="scroller-item carousel-block">
					<div class="scroller-header">
						<p><span>Sulaiman R.</span>via Philly</p>
					</div>
					<div class="scroller-content">
						<div class="scroller-content-left img-highder">
							<img src="img/face3.png" alt="">
						</div>
						<div class="scroller-content-right">
							<p><span>LBS Lost:</span></p>
							<h4>11 lbs.</h4>
							<p>2 Weeks</p>
						</div>
					</div>
				</div>

				<div class="scroller-item carousel-block">
					<div class="scroller-header">
						<p><span>Tim K.</span>via Alpharetta</p>
					</div>
					<div class="scroller-content">
						<div class="scroller-content-left img-highder">
							<img src="img/face4.png" alt="">
						</div>
						<div class="scroller-content-right">
							<p><span>LBS Lost:</span></p>
							<h4>2 lbs.</h4>
							<p>2 Weeks</p>
						</div>
					</div>
				</div>


			
			</div>

							<div class="scroller-item last">
					<div class="scroller-content">
						<div class="scroller-content-left">
							<h1>72</h1>
						</div>
						<div class="scroller-content-right">
							<p><span>LBS Lost:</span></p>
							<p>Robert Dean, Jr. is looking good.</p>
						</div>
					</div>
					<div class="scroller-header">
						<p><span>What’s Your Number?</span></p>
					</div>
				</div>

      		</div>
			</div>



			<div class="next-content">


			<!-- LEFT COL -->

				<div class="left-col">
					<h2><span>Join the Body By Vi Challenge, </span>now.</h2>
					<div class="cities-head">
						<h1>City Challenges</h1>
						<a href="" class="a-text">See All City Challenges ></a>
						<h1 class="cities-head-last">Pounds Lost</h1>
					</div>

					<div class="cities-content">
						<div class="cities-content-item img-highder">
							<img src="img/face5.png" alt="">
							<div class="cities-content-item-text">
								<p><span class="cities-p1">Atlanta, GA - </span>Updated on 3/3/2010</p>
								<p>Last Pounds Lost by<a href="#" class="cities-p2">Sonja W.</a></p>
								<p>Total Members:<span class="cities-p1">31</span></p>
							</div>
							<div class="cities-rate">
								<a href="#"><h2>28,231</h2></a>
								<a href="#"><img src="img/menu-arrow.png" alt=""></a>
							</div>
						</div>
					</div>

					<div class="cities-content">
						<div class="cities-content-item img-highder">
							<img src="img/face6.png" alt="">
							<div class="cities-content-item-text">
								<p><span class="cities-p1">Atlanta, GA - </span>Updated on 3/3/2010</p>
								<p>Last Pounds Lost by<a href="#" class="cities-p2">Sonja W.</a></p>
								<p>Total Members:<span class="cities-p1">31</span></p>
							</div>
							<div class="cities-rate">
								<a href="#"><h2>21,289</h2></a>
								<a href="#"><img src="img/menu-arrow.png" alt=""></a>
							</div>
						</div>
					</div>

					<div class="cities-content">
						<div class="cities-content-item img-highder">
							<img src="img/face7.png" alt="">
							<div class="cities-content-item-text">
								<p><span class="cities-p1">Atlanta, GA - </span>Updated on 3/3/2010</p>
								<p>Last Pounds Lost by<a href="#" class="cities-p2">Sonja W.</a></p>
								<p>Total Members:<span class="cities-p1">31</span></p>
							</div>
							<div class="cities-rate">
								<a href="#"><h2>17,541</h2></a>
								<a href="#"><img src="img/menu-arrow.png" alt=""></a>
							</div>
						</div>
					</div>

					<div class="cities-content">
						<div class="cities-content-item img-highder">
							<img src="img/face8.png" alt="">
							<div class="cities-content-item-text">
								<p><span class="cities-p1">Atlanta, GA - </span>Updated on 3/3/2010</p>
								<p>Last Pounds Lost by<a href="#" class="cities-p2">Sonja W.</a></p>
								<p>Total Members:<span class="cities-p1">31</span></p>
							</div>
							<div class="cities-rate">
								<a href="#"><h2>15,784</h2></a>
								<a href="#"><img src="img/menu-arrow.png" alt=""></a>
							</div>
						</div>
					</div>

					<div class="cities-content">
						<div class="cities-content-item img-highder">
							<img src="img/face2.png" alt="">
							<div class="cities-content-item-text">
								<p><span class="cities-p1">Atlanta, GA - </span>Updated on 3/3/2010</p>
								<p>Last Pounds Lost by<a href="#" class="cities-p2">Sonja W.</a></p>
								<p>Total Members:<span class="cities-p1">31</span></p>
							</div>
							<div class="cities-rate">
								<a href="#"><h2>10,001</h2></a>
								<a href="#"><img src="img/menu-arrow.png" alt=""></a>
							</div>
						</div>
					</div>

					<div class="see-all">
						<a href="#" class="a-text">See All City Challenges ></a>
					</div>

					<div class="ng-news">
						<h2>The New Generation News</h2>
					</div>

					<div class="more-info">
						<div class="more-info-left">
							<h3>Conference Call Schedule</h3>
							<p class="spleater"><span>Event Monday and Wenesday</span><p>(800) 555-1212 pin 12345 8:00 pm (30 min)</p></p>
							<p class="spleater"><span>Leadership Training Call</span><p>(800) 555-1212 pin 12345 8:00 pm (30 min)</p> </p>
						</div>
						<div class="more-info-right">
							<div class="more-info-right-block"></div>
							<div class="more-info-right-content">
							<h3>New Promotions Announced</h3>
							<p class="spleater"><span>Introducing Super Challenge Party</span><p>We are excited to announce our 100 Days of 100 Challenge Parties around the United States. Learn how you can participate.<a href="#" class="a-text">Learn more.</a></p></p>
							</div>			
						</div>
					</div>
				</div>

				<!-- END LEFT COL -->

				<div class="right-col">
					<div class="right-col-head-wrapper">
						<div class="right-col-head-1">
							<h1>Learn how Robert Dean, Jr. lost the weight.<a href="#">click here.</a> </h1>
						</div>
					</div>

					<div class="right-col-block">
						<h1>Advertising Banner for TNG</h1>
					</div>

					<div class="right-col-head-2">
						<h1>Body By Vi Transformations</h1>
					</div>

					<!-- SLIDER -->

					<div class="right-slider">
						<div class="wrapper-slider wrapper--demo">
						<div class="carousel">
							<div class="carousel__content">

								<div class="item">
									<div class="carousel__content-left">
										<img src="img/slider-1.png" alt="">
									</div>
									<div class="carousel__content-right">
										<h3><span>Matt:</span> Down 7% body fat in only 12 weeks.</h3>
										<p class="green-p spleater">You Try It!</p>
										<p class="carousel-p spleater">There’s nothing to lose be weight. <a href="#" class="a-text">Sign Up.</a></p>
									</div>      			
					      		</div>

					      		<div class="item">
					      			<div class="carousel__content-left">
										<img src="img/slider-1.png" alt="">
									</div>
									<div class="carousel__content-right">
										<h3><span>Matt:</span> Down 7% body fat in only 11 weeks.</h3>
										<p class="green-p spleater">You Try It!</p>
										<p class="carousel-p spleater">There’s nothing to lose be weight. <a href="#" class="a-text">Sign Up.</a></p>
									</div>      			
					      		</div>

					      		<div class="item">
					      		<div class="carousel__content-left">
										<img src="img/slider-1.png" alt="">
									</div>
								<div class="carousel__content-right">
										<h3><span>Matt:</span> Down 7% body fat in only 10 weeks.</h3>
										<p class="green-p spleater">You Try It!</p>
										<p class="carousel-p spleater">There’s nothing to lose be weight. <a href="#" class="a-text">Sign Up.</a></p>
									</div>     			
					      		</div>

							</div>
    
    						<div class="carousel__nav">
      							<a  class="nav nav--left"><img src="img/slider-left.png" alt=""></a>
      							<a  class="nav nav--right"><img src="img/slider-right.png" alt=""></a>
    						</div>  
						</div>
						</div>
					</div>

					<!-- END SLIDER -->

					<div class="cities-head">
						<h1>Local Events</h1>
						<a href="" class="a-text">See All The New G Events ></a>
					</div>


					<div class="sities-content-right">
						<div class="cities-content-item-right">
							<div class="sities-content-right-date">
								<h1>SEP</h1>
								<h2>28</h2>
							</div>
							<div class="sities-content-right-text">
								<p><span class="cities-p1 ">Super Challenge Party in Washington,DC.</span></p>
								<p class="spleater-sm">Hosted by Robert L. Dean, Jr. 8:00 am - 11:00 am</p>
							</div>
						</div>
					</div>

					<div class="sities-content-right">
						<div class="cities-content-item-right">
							<div class="sities-content-right-date">
								<h1>SEP</h1>
								<h2>28</h2>
							</div>
							<div class="sities-content-right-text">
								<p><span class="cities-p1 ">Super Challenge Party in Washington,DC.</span></p>
								<p class="spleater-sm">Hosted by Robert L. Dean, Jr. 8:00 am - 11:00 am</p>
							</div>
						</div>
					</div>

					<div class="sities-content-right">
						<div class="cities-content-item-right">
							<div class="sities-content-right-date">
								<h1>SEP</h1>
								<h2>28</h2>
							</div>
							<div class="sities-content-right-text">
								<p><span class="cities-p1 ">Super Challenge Party in Washington,DC.</span></p>
								<p class="spleater-sm">Hosted by Robert L. Dean, Jr. 8:00 am - 11:00 am</p>
							</div>
						</div>
					</div>

					<div class="sities-content-right">
						<div class="cities-content-item-right">
							<div class="sities-content-right-date">
								<h1>SEP</h1>
								<h2>28</h2>
							</div>
							<div class="sities-content-right-text">
								<p><span class="cities-p1 ">Super Challenge Party in Washington,DC.</span></p>
								<p class="spleater-sm">Hosted by Robert L. Dean, Jr. 8:00 am - 11:00 am</p>
							</div>
						</div>
					</div>

					<div class="see-all">
						<a href="#" class="a-text">See All The New G Events ></a>
					</div>

				</div>

			</div>
		</div>
	</div>

				<!-- FOOTER -->
		<section class="sect">
		<div class="wrapper">
		<footer>
				<div class="foot-1">
				<div class="top-list">
					<ul>
						<li class="first"><a href="">Home </a></li>
						<li><a href="">90 Day Challenge</a></li>
						<li><a href="">About TNG</a></li>
						<li><a href="">Results</a></li>
						<li><a href="">Events</a></li>
						<li><a href="">Join the Challenge </a></li>
						<li><a href="">Terms of Use </a></li>
						<li><a href=""> Privacy Policy</a></li>
					</ul>
				</div>
				</div>

				<div class="foot-2">
					<p>© 2010 TOPGUN NEW GENERATION. A Robert L. Dean, Jr. Company. All Rights Reserved.  A Visalus Independate Distributor. #0101010</p>
				</div>

		</footer>
		</div>
		</section>


	


	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/typekit.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js'></script>
    <script src="js/index.js"></script>

</body>
</html>