<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	
	<header class="top">
	<div class="top-bg">
		<div class="logo">
			<div class="logo-bg">
				<img src="img/Logo-Container.png" alt="">
				<div class="logo-img">
					<img src="img/Everything-Logo.png" alt="">
				</div>
			</div>	
		</div>
		
		<div class="menu">
			<div class="top-menu">
				<nav class="maian_mnu">				
				<ul>
	  				<li><a href="#">creating<h4>MORE FUN</h4></a></li>
	  				<li><a href="#">becoming more<h4>SUSTAINABLE</h4></a></li>
	  				<li><a href="#">generating greater<h4>Opportunities</h4></a></li>
	  				<li><a href="#">making your life<h4>Easier & Safer</h4></a></li>
	  				<li class="li-last"><a href="#">connecting through<h4>Technology</h4></a></li>
				</ul>
				<button class="main_mnu_button hidden-md hidden-lg"><img src="img/fa-bars.png" alt=""></i></button>
				</nav>

			</div>

		</div>
	</div>

	<div class="second-mnu">
		<div class="second-menu">
		<div class="top-menu second">
			<ul>
		  		<li><a href="#">business</a></li>
		  		<li><a href="#">agriculture</a></li>
		  		<li class="li-last"><a href="#">housing</a></li>
			</ul>
		</div>
		</div>
	</div>

	<div class="top-elems">
	<div class="top-img">
		<div class="top-img-left">
			<img src="img/Generating.png" alt="">
				<div class="top-img-right-content">
					<a>generating more</a>
					<h1>OPPORTUNITIES</h1>
			</div>	
		</div>
		<div class="top-img-right">
				<img src="img/Title-Container.png" alt="">	
		</div>
	</div>
	</div>
	</header>




	<section class="about-company">
		<div class="container">
			<div class="about-company-text">
				<h2>Fostering a Great Business Text</h2>
				<p>From home-based cottage industries to major companies on the rise, Encinitas is a great place to do business. We see that as a strength that benefits everyone because economic vitality is the hallmark of a resilient community. We’re now charting new territory, and exploring ways we can become more customer-friendly, foster commerce and help Encinitas reach its full economic potential. </p>
				<h3>WHAT YOU SHOULD KNOW</h3>
				<p>We’re collaborating with a team of economic leaders in Encinitas, which includes representatives from the Encinitas Chamber of Commerce, the Encinitas 101 Main Street Association, the Cardiff 101 Mainstreet Association, the Leucadia 101 Mainstreet Association, the Olivenhain Town Council, and the San Diego North Economic Development Council. Together with this team, we are studying several </p>
				<p>focus areas, which include:</p>
				<ul>
					<li><a href="">Innovation</a></li>
					<li><a href="">Commerce Facilitation</a></li>
					<li><a href="">Business Mix</a></li>
					<li><a href="">Visitors & Tourism</a></li>
				</ul>
			</div>

			<div class="company-images">
				<img class="com-img-1" src="img/company1.png" alt="">
				<img class="com-img-2" src="img/company2.png" alt="">
			</div>

			<div class="purpose adaptive">
				<div class="purpose-left adaptive-1">
					<img src="img/puprose.png" alt="">
				</div>
				<div class="purpose-right adaptive-2">
					<p>It’s important that Encinitas remain a city where residents can find jobs and run successful businesses. By forming groups of local businesspeople and citizens to help assess  Encinitas’ present and future, we ensure that our community continues to thrive, while maintaining the culture we all love.</p>
				</div>
			</div> 

			<div class="more-info">
				<h5>For more information and updates about economic development, go to EverythingEncinitas.com.</h5>
			</div>
		</div>
	</section>	

	<section class="statistic">
		<div class="container">
			<div class="statistic-head">
				<h2>TOP INDUSTRIES IN ENCINITAS</h2>
				<p>According to BW Research Partnership, Encinitas represents approximately 6 percent of overall North County employment. There is an above-average concentration of employment in Encinitas for the following clusters:</p>
			</div>
			<div class="statistic-table">
				<div class="table-item">
					<div class="table-item-wrap">
					<div class="table-item-img">
						<img src="img/table1.png" alt="">
					</div>
					<div class="table-item-top">
						<h4>BIOTECHNOLOGY AND BIOMEDICAL DEVICES: </h4>
						<p>0.7% of overall biotech jobs in North County</p>
					</div>
					</div>
					<div class="table-item-bottom">
						<h4>98</h4>
						<h4>JOBS</h4>
					</div>
				</div>

				<div class="table-item">
					<div class="table-item-wrap">
					<div class="table-item-img">
						<img src="img/table2.png" alt="">
					</div>
					<div class="table-item-top">
						<h4>BUILDING AND DESIGN:</h4>
						<p>5.2% of overall building and design jobs in North County </p>
					</div>
					</div>
					<div class="table-item-bottom">
						<h4>757</h4>
						<h4>JOBS</h4>
					</div>
				</div>

				<div class="table-item">
					<div class="table-item-wrap">
					<div class="table-item-img">
						<img src="img/table3.png" alt="">
					</div>
					<div class="table-item-top">
						<h4>CLEAN TECHNOLOGY:</h4>
						<p>10.3% of overall clean-tech jobs in North County</p>
					</div>
					</div>	
					<div class="table-item-bottom">
						<h4>717</h4>
						<h4>JOBS</h4>
					</div>
				</div>

				<div class="table-item">
					<div class="table-item-wrap">
					<div class="table-item-img">
						<img src="img/table4.png" alt="">
					</div>
					<div class="table-item-top">
						<h4>CONNECTED AGRICULTURE AND TOURISM (”AGRITOURISM”): </h4>
						<p>7.4% of overall connected agriculture and tourism jobs in North County </p>
					</div>
					</div>
					<div class="table-item-bottom">
						<h4>4,315</h4>
						<h4>JOBS</h4>
					</div>
				</div>

				<div class="table-item">
					<div class="table-item-wrap">
					<div class="table-item-img">
						<img src="img/table5.png" alt="">
					</div>
					<div class="table-item-top">
						<h4>HEALTHCARE:</h4>
						<p>0.7% of overall biotech jobs in North County</p>
					</div>
					</div>
					<div class="table-item-bottom">
						<h4>4,693</h4>
						<h4>JOBS</h4>
					</div>
				</div>

				<div class="table-item">
					<div class="table-item-wrap">
					<div class="table-item-img">
						<img src="img/table6.png" alt="">
					</div>
					<div class="table-item-top">
						<h4>INFORMATION & COMMUNICATIONS TECHNOLOGY (ICT):</h4>
						<p>0.7% of overall biotech jobs in North County</p>
					</div>
					</div>
					<div class="table-item-bottom">
						<h4>657</h4>
						<h4>JOBS</h4>
					</div>
				</div>

				<div class="table-item">
					<div class="table-item-wrap">
					<div class="table-item-img">
						<img src="img/table7.png" alt="">
					</div>
					<div class="table-item-top">
						<h4>SPORTS AND ACTIVE LIFESTYLE: </h4>
						<p>0.7% of overall biotech jobs in North County</p>
					</div>
					</div>
					<div class="table-item-bottom">
						<h4>923</h4>
						<h4>JOBS</h4>
					</div>
				</div>

			</div>

		</div>
	</section>


	<section class="about-company">
		<div class="container">
			<div class="about-company-text">
				<h2>Evolving to Better Serve Text</h2>
				<p>he problem is that none of these products represent what people inherently need, let alone want. What they need and want are solutions to their health care problems, the experience of healthy living, and ideally, a sense of wellness. Nonetheless, G-D logic is so ingrained in our managerial mindset that it even controls how the next health care revolution is being designed and implemented.</p>
				<p>A G-D logic framing of the relationship between the provider and the patient views the provider as experienced, knowledgeable, innovative, creative, and the source or creator of value.The patient is viewed as inexperienced, unknowledgeable, passive or dull, and someone who consumes and uses up or destroys value.</p>
				<h3>The broad concept of S-D logic</h3>
				<p>S-D logic is the logic of togetherness where actors use their applied knowledge and skills (competences) to provide benefit to another and to benefit themselves. S-D logic is based on relationships, mutual trust, and win–win exchange. When goods are involved they are service distribution mechanisms or service appliances</p>
				<h3>From the perspective of physicians:</h3>
				<ul>
					<li><a href="">They do not believe they have the time. (Of interest, there is no robust evidence that shared decision making takes more time).</a></li>
					<li><a href="">Providers often fail to recognize that a decision is possible. This problem can be exacerbated by clinical practice guidelines, derived from evidence-based medicine.</a></li>
					<li><a href="">Physicians do not have the full range of information in preference-sensitive conditions. Patients and providers can have vastly different notions of what is important. There is often a silent misdiagnosis of patient preferences.</a></li>
				</ul>
			</div>

			<div class="company-images">
				<img class="com-img-1" src="img/farmer1.png" alt="">
				<img class="com-img-2" src="img/farmer2.png" alt="">
			</div>

			<div class="more-info">
				<h5>For more information and updates about the farming and agriculture ordinance and upcoming subcommittee meetings, go to EverythingEncinitas.com. </h5>
			</div>
		</div>
	</section>	

	<section class="about-company">
		<div class="container">
			<h2>more housing oprions for everyone</h2>
			<div class="company-images">
					<img class="com-img-1" src="img/house1.png" alt="">
					<img class="com-img-2" src="img/house2.png" alt="">
				</div>
			<div class="about-company-text">
				<p>he problem is that none of these products represent what people inherently need, let alone want. What they need and want are solutions to their health care problems, the experience of healthy living, and ideally, a sense of wellness. Nonetheless, G-D logic is so ingrained in our managerial mindset that it even controls how the next health care revolution is being designed and implemented.</p>
				<p>A G-D logic framing of the relationship between the provider and the patient views the provider as experienced, knowledgeable, innovative, creative, and the source or creator of value.The patient is viewed as inexperienced, unknowledgeable, passive or dull, and someone who consumes and uses up or destroys value.</p>
				<p>S-D logic is the logic of togetherness where actors use their applied knowledge and skills (competences) to provide benefit to another and to benefit themselves. S-D logic is based on relationships, mutual trust, and win–win exchange. When goods are involved they are service distribution mechanisms or service appliances</p>
				<h3>From the perspective of physicians:</h3>
				<p>S-D logic is the logic of togetherness where actors use their applied knowledge and skills (competences) to provide benefit to another and to benefit themselves. S-D logic is based on relationships, mutual trust, and win–win exchange. When goods are involved they are service distribution mechanisms or service appliances</p>
			</div>

			<div class="more-info">
				<h5>For more information and updates about economic development, go to EverythingEncinitas.com.</h5>
			</div>

			<div class="price adaptive">
				<div class="table-item adaptive-1">
					<div class="table-item-wrap">
					<div class="table-item-top">
						<h4>For more information and updates about economic development, go to EverythingEncinitas.com</h4>
						<h1>EverythingEncinitas.com.</h1>
						<h3>For more information and updates about economic development, go to EverythingEncinitas.com</h3>
						<h3>For more information and updates about economic development, go to EverythingEncinitas.com</h3>
					</div>
					</div>
				</div>
				<div class="table-item adaptive-2">
					<div class="table-item-wrap">
					<div class="table-item-top">
						<h4>For more information and updates about economic development, go to EverythingEncinitas.com</h4>
						<h1>EverythingEncinitas.com.</h1>
						<h3>For more information and updates about economic development, go to EverythingEncinitas.com</h3>
						<h3>For more information and updates about economic development, go to EverythingEncinitas.com</h3>
					</div>
					</div>
				</div>
			</div>

			<div class="big-img">
				<img src="img/Home-Photo.png" alt="">
			</div>

		</div>
	</section>	

	<section class="result">
		<div class="container">
			<div class="result-text">
				<h2>@home in encinitas</h2>
				<p>he UN calculates that there are more than 7 billion living humans on Earth, yet 200 years ago we numbered less than 1 billion.1 Recent estimates suggest that 6.5 percent of all people ever born are alive right now.2 This is the most conspicuous fact about world population growth: for thousands of years, population grew only slowly, but in recent centuries it has jumped dramatically.</p>
				<h4> Key changes in population growth</h4>
				<ul>
					<li>In order to study how the world population changes over time it is useful to focus on the rate of change </li>
					<li> The following visualization presents the annual population growth rate, superimposed on the total world population</li>
					<li> This is the period in history when population growth changed most drastically</li>
					<li> Before 1800 the world population growth rate was always well below 1%</li>
					<li>he course of the first fifty years of the 20th century annual growth</li>
				</ul>
				<h4>Long-run historical perspective: the big picture</h4>
				<ul>
					<li>Around 108 billion people have lived on our planet.</li>
					<li>This means that about 6.5% of all people ever born are alive right now</li>
					<li> The following visualization plots estimates of the world population from 10,000 BCE to today.</li>
				</ul>
				<h4>Long-run historical perspective: country trends in the last 500 years</h4>
				<ul>
					<li>As has been already mentioned, for a long period of time (staring at the beginning of the 19th century and ending in the 1960s) total world population grew faster as the growth rate increased</li>
					<li>This global pattern, however, masks a great deal of heterogeneity across countries</li>
				</ul>
			</div>
			
		</div>
	</section>

	
	<footer class="end">
		<div class="foot-item">
			<div class="foot-top">
				<img src="img/footer1.png" alt="">
			</div>		
			<div class="foot-bottom">		
				<h3>download</h3>
				<h2>THE PLAN</h2>
			</div>	
		</div>
		<div class="foot-item">
			<div class="foot-top">
				<img src="img/footer2.png" alt="">
			</div>		
			<div class="foot-bottom">		
				<h3>get involved in</h3>
				<h2>THE CONVERSATION</h2>
			</div>	
		</div>
		<div class="foot-item">
			<div class="foot-top">
				<img src="img/footer3.png" alt="">
			</div>		
			<div class="foot-bottom">		
				<h3>learn more about</h3>
				<h2>YOUR CITY</h2>
			</div>	
		</div>
		<div class="foot-item">
			<div class="foot-top">
				<img src="img/footer4.png" alt="">
			</div>		
			<div class="foot-bottom">		
				<h3>watch</h3>
				<h2>THE VIDEO</h2>
			</div>	
		</div>
	</footer>
	

		<!-- SCRIPTS -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>