<!-- <!DOCTYPE html> -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/pills.css">
</head>
<body>


	<header>

	<section class="top">
		<div class="container">
			<div class="top-elems">


			<!-- MENU -->

			<div class="menu">
				<nav class="maian_mnu clearfix">
					<button class="main_mnu_button hidden-md hidden-lg"><img src="img/menu.png" alt=""></i></button>
					<ul>
						<li>
							<div class="top-hover-menu">
								<div class="top-hover-menu-left">
									<h5>MENU</h5>
								</div>
								<div class="top-hover-menu-right">
									<img class="main_mnu_button" src="img/close.png" alt="">	
								</div>	
							</div>
						</li>
						<li>
							<div class="top-hover-search">
								<div class="top-hover-search-left">
									<input type="text">
								</div>
								<div class="top-hover-search-right">
									<img src="img/search.png" alt="">
								</div>
							</div>
						</li>
						<li>
							<div class="categoty categoty-pick">
								<div class="categoty-items">
									<div class="categoty-left">
										<h5>SOBRE</h5>
									</div>
									<div class="hover-mnu categoty-right">
										<img class="plus" src="img/plus.png" alt="">
									</div>
								</div>
								
								<div class="hover-mnu-items-1 categories-pre">
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
								</div>
						
							</div>
						</li>
						<li>
							<div class="categoty">
								<div class="categoty-items">
									<div class="categoty-left">
										<h5>COLEÇÕES</h5>
									</div>
									<div class="categoty-right ">
										<img class="plus" src="img/plus.png" alt="">
									</div>
								</div>
								
								<div class="categories-pre">
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
								</div>
						
							</div>
						</li>

						<li>
							<div class="categoty">
								<div class="categoty-items">
									<div class="categoty-left">
										<h5>CATEGORIA</h5>
									</div>
									<div class="categoty-right ">
										<img class="plus" src="img/plus.png" alt="">
									</div>
								</div>
								
								<div class="categories-pre">
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
								</div>
						
							</div>
						</li>

						<li>
							<div class="categoty">
								<div class="categoty-items">
									<div class="categoty-left">
										<h5>LOOKS</h5>
									</div>
									<div class="categoty-right ">
										<img class="plus" src="img/plus.png" alt="">
									</div>
								</div>
								
								<div class="categories-pre">
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
								</div>
						
							</div>
						</li>

						<li>
							<div class="categoty">
								<div class="categoty-items">
									<div class="categoty-left">
										<h5>CONTATO</h5>
									</div>
									<div class="categoty-right ">
										<img class="plus" src="img/plus.png" alt="">
									</div>
								</div>
								
								<div class="categories-pre">
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
									<div class="category-child">
										<div class="category-child-left">
											<h5>CATEGORIA</h5>
										</div>
										<div class="category-child-right">
											<img src="img/right.png" alt="">
										</div>	
									</div>
								</div>
						
							</div>
						</li>

					</ul>
				</nav>
			</div>


			<!-- END MENU -->

			<div class="logo">
				<h1>CLOTH & FASHION</h1>
			</div>


			<!-- BUCKET -->


			<div class="second-menu">
				<nav class="second_mnu clearfix">
					<button class="second_mnu_button hidden-md hidden-lg"><img src="img/logo.png" alt=""></i></button>
					<ul>
						<li>
							<div class="top-hover-menu">
								<div class="top-hover-menu-left">
									<h5>MEU CARRINHO</h5>
								</div>
								<div class="top-hover-menu-right">
									<img class="second_mnu_button" src="img/logo.png" alt="">	
								</div>	
							</div>
						</li>

						<li>
							<div class="categoty">
								<div class="second-categoty-items">
									<div class="categoty-left">
										<div class="second-cat-img">
											<img src="img/bucket/1.png" alt="">

											<div class="second-cat-info">
											<div class="second-cat-info-top">
												<h6>Nome do Produto</h6>
												<div class="square"></div>
								
											</div>
											<div class="second-cat-info-bottom">
												<div class="second-cat-info-icons">
													<div class="icon-1">
														<img src="img/bucket/3.png" alt="">
													</div>
													<div class="icon-2">
														<h2>88</h2>
													</div>
													<div class="icon-3">
														<img src="img/bucket/2.png" alt="">
													</div>
												</div>
											</div>
										</div>
										</div>

									</div>
									<div class="bucket-right">
										<div class="bucket-right-top">
											<img src="img/bucket/4.png" alt="">
										</div>
										<div class="bucket-right-bottom">
											<h3>R$88,88</h3>
										</div>
									</div>
							</div>
									
							</div>
						</li>

						<li>
							<div class="categoty">
								<div class="second-categoty-items">
									<div class="categoty-left">
										<div class="second-cat-img">
											<img src="img/bucket/1.png" alt="">

											<div class="second-cat-info">
											<div class="second-cat-info-top">
												<h6>Nome do Produto</h6>
												<div class="square"></div>
								
											</div>
											<div class="second-cat-info-bottom">
												<div class="second-cat-info-icons">
													<div class="icon-1">
														<img src="img/bucket/3.png" alt="">
													</div>
													<div class="icon-2">
														<h2>88</h2>
													</div>
													<div class="icon-3">
														<img src="img/bucket/2.png" alt="">
													</div>
												</div>
											</div>
										</div>
										</div>

									</div>
									<div class="bucket-right">
										<div class="bucket-right-top">
											<img src="img/bucket/4.png" alt="">
										</div>
										<div class="bucket-right-bottom">
											<h3>R$88,88</h3>
										</div>
									</div>
							</div>
									
							</div>
						</li>


						<li>
							<div class="categoty">
								<div class="categoty-items spleater">
								</div>
						
							</div>
						</li>

						<li>
							<div class="second-search-last">
								<div class="second-search-last-left">
									<h5>TOTAL</h5>
								</div>
								<div class="second-search-last-right">
									<h3>R$88,88</h3>
								</div>
							</div>
						</li>

						<li>
							<div class="second-search-last-last">
								<div class="second-search-last-left-text">
									<h2>CONTINUAR <br> COMPRANDO</h2>
								</div>
								<div class="second-search-last-right-text">
									<h2>CHECKOUT</h2>
									<div class="second-search-last-right-img">
										<img src="img/right.png" alt="">
									</div>
								</div>
							</div>
						</li>

					</ul>
				</nav>
			</div>

			<!-- END BUCKET -->

			</div>
		</div>
	</section>

	<section class="propose">
		<div class="container">
			<h2>FRETE GRÁTIS <span>PARA COMPRAS ACIMA DE R$300,00</span></h2>
		</div>
	</section>

	<section class="slider">
		<div class="container">
			<div class="top-slider">
				<div class="slider-item">
					<div class="slider-item-text">
						<h1>C&F<span>CLOTHING</span></h1>
						<h4>Sports & Lifestyle</h4>
						<h5>CONFIRA</h5>
					</div>
					<img src="img/slider/1.png" alt="">
				</div>
				<div class="slider-item">
					<img src="img/slider/2.jpg" alt="">
				</div>
				<div class="slider-item">
					<img src="img/slider/3.jpg" alt="">
				</div>
						
			</div>
		</div>
	</section>

	</header>	

	<section class="head-items">
		<div class="container">
			<div class="head-items-logo">
				<div class="left-img">
					<img src="img/arrows/1.png" alt="">
				</div>
				<h3>PRODUTOS EM DESTAQUE</h3>
				<div class="right-img">
					<img src="img/arrows/2.png" alt="">
				</div>
			</div>	
		</div>
	</section>

	<section class="products">
		<div class="container">
			<div class="second-slider">

			<div class="slider-item">
				<div class="slider-item-block">
					<img  src="img/2slider/1.png" alt="">
					<h3>R$88,88</h3>
					<h6>R$78,88</h6>
				</div>
			</div>
			<div class="slider-item">
				<div class="slider-item-block">
					<img src="img/2slider/2.png" alt="">
					<h3>R$57</h3>
					<h6>R$45</h6>
				</div>
			</div>
			<div class="slider-item">
				<div class="slider-item-block">
					<div class="slider-item-block-hover">
							<img class="my_image" src="img/2slider/3.png" alt="">
							<div class="for-text">
								<h6>COMPRAR</h6>
							</div>
					</div>
					
					<h3>R$92</h3>
					<h6>R$76</h6>

				</div>
			</div>
			<div class="slider-item">
				<div class="slider-item-block">
					<img src="img/2slider/4.png" alt="">
					<h3>R$88,88</h3>
					<h6>R$78,88</h6>
				</div>
			</div>
			<div class="slider-item">
				<div class="slider-item-block">
					<img src="img/2slider/5.png" alt="">
					<h3>R$88,88</h3>
					<h6>R$78,88</h6>
				</div>
			</div>
			<div class="slider-item">
				<div class="slider-item-block">
					<img src="img/2slider/6.png" alt="">
					<h3>R$88,88</h3>
					<h6>R$78,88</h6>
				</div>
			</div>
			<div class="slider-item">
				<div class="slider-item-block">
					<img src="img/2slider/3.png" alt="">
					<h3>R$88,88</h3>
					<h6>R$78,88</h6>
				</div>
			</div>
			<div class="slider-item">
				<div class="slider-item-block">
					<img src="img/2slider/4.png" alt="">
					<h3>R$88,88</h3>
					<h6>R$78,88</h6>
				</div>
			</div>

			</div>


			<div class="second-slider-icon">
				<img src="img/arrows/5.png" alt="">
			</div>
		</div>
	</section>

	<section class="categories">
		<div class="container">
		
		<div class="row">
			<div class="column six">
				<div class="img-wrapper">
					<img src="img/categories/1.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<h6>JAQUETAS</h6>
						</div>
					</div>			
				</div>		
			</div>
			<div class="column six">
				<div class="img-wrapper">
					<img src="img/categories/2.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<h6>SHORTS</h6>
						</div>		
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="column eight">
				<div class="img-wrapper">
					<img src="img/categories/3.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<h6>CORTA-VENTO</h6>
						</div>	
					</div>
				</div>
			</div>
			<div class="column four">
				<div class="img-wrapper">
					<img src="img/categories/4.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<h6>CAMISAS</h6>
						</div>	
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="column four">
				<div class="img-wrapper">
					<img src="img/categories/5.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<h6>CALÇAS</h6>
						</div>	
					</div>
				</div>
			</div>
			<div class="column eight">
				<div class="img-wrapper">
					<img src="img/categories/6.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<h6>CAMISETAS</h6>
						</div>	
					</div>
				</div>
			</div>
		</div>

		</div>
	</section>


	<section class="head-items">
		<div class="container">
			<div class="head-items-logo">
				<div class="left-img">
					<img src="img/arrows/1.png" alt="">
				</div>
				<h3>GALERIA DO INSTAGRAM</h3>
				<div class="right-img">
					<img src="img/arrows/2.png" alt="">
				</div>
			</div>	
		</div>
	</section>


	<section class="instagram">
		<div class="container">
			<div class="third-slider">

				<div class="slider-item">
				<div class="img-wrapper">
					<img src="img/3slider/1.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<div class="third-wrapper">
								<img src="img/like.png" alt="">
							</div>	
							<h6>1.323 likes</h6>
						</div>	
					</div>
				</div>
				</div>


				<div class="slider-item">
				<div class="img-wrapper">
					<img src="img/3slider/2.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<div class="third-wrapper">
								<img src="img/like.png" alt="">
							</div>	
							<h6>1.678 likes</h6>
						</div>	
					</div>
				</div>
				</div>

				<div class="slider-item">
				<div class="img-wrapper">
					<img src="img/3slider/3.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<div class="third-wrapper">
								<img src="img/like.png" alt="">
							</div>	
							<h6>678 likes</h6>
						</div>	
					</div>
				</div>
				</div>

				<div class="slider-item">
				<div class="img-wrapper">
					<img src="img/3slider/4.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<div class="third-wrapper">
								<img src="img/like.png" alt="">
							</div>	
							<h6>2.642 likes</h6>
						</div>	
					</div>
				</div>
				</div>

				<div class="slider-item">
				<div class="img-wrapper">
					<img src="img/3slider/5.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<div class="third-wrapper">
								<img src="img/like.png" alt="">
							</div>	
							<h6>356 likes</h6>
						</div>	
					</div>
				</div>
				</div>

				<div class="slider-item">
				<div class="img-wrapper">
					<img src="img/3slider/2.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<div class="third-wrapper">
								<img src="img/like.png" alt="">
							</div>	
							<h6>6.323 likes</h6>
						</div>	
					</div>
				</div>
				</div>

				<div class="slider-item">
				<div class="img-wrapper">
					<img src="img/3slider/3.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<div class="third-wrapper">
								<img src="img/like.png" alt="">
							</div>	
							<h6>1.323 likes</h6>
						</div>	
					</div>
				</div>
				</div>

			</div>
	</section>


	<section class="head-items">
		<div class="container">
			<div class="head-items-logo">
				<div class="left-img">
					<img src="img/arrows/1.png" alt="">
				</div>
				<h3>QUEM USA</h3>
				<div class="right-img">
					<img src="img/arrows/2.png" alt="">
				</div>
			</div>	
		</div>
	</section>


	<section class="instagram">
		<div class="container">
			<div class="fourth-slider">

				<div class="slider-item">
				<div class="img-wrapper">
					<img src="img/4slider/1.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<h6>David Guetta</h6>
						</div>	
					</div>
				</div>
				</div>


				<div class="slider-item">
				<div class="img-wrapper">
					<img src="img/4slider/2.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<h6>David Guetta</h6>
						</div>	
					</div>
				</div>
				</div>

				<div class="slider-item">
				<div class="img-wrapper">
					<img src="img/4slider/3.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<h6>David Guetta</h6>
						</div>	
					</div>
				</div>
				</div>

				<div class="slider-item">
				<div class="img-wrapper">
					<img src="img/4slider/4.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<h6>David Guetta</h6>
						</div>	
					</div>
				</div>
				</div>

				<div class="slider-item">
				<div class="img-wrapper">
					<img src="img/4slider/2.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">
							<h6>David Guetta</h6>
						</div>	
					</div>
				</div>
				</div>

			<div class="slider-item">
				<div class="img-wrapper">
					<img src="img/4slider/1.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">	
							<h6>David Guetta</h6>
						</div>	
					</div>
				</div>
				</div>

				<div class="slider-item">
				<div class="img-wrapper">
					<img src="img/4slider/3.png" alt="">
					<div class="text-wrapper">
						<div class="text-wrapper-head">	
							<h6>David Guetta</h6>
						</div>	
					</div>
				</div>
				</div>

			</div>
	</section>

	<section class="mail">
		<div class="container">
			<div class="mail-wrapper">
				<div class="left-mail">
					<h6>NEWSLETTER</h6>
				</div>	
				<input class="input-first" type="text" placeholder="NOME">
				<input class="input-second" type="text" placeholder="ENDEREÇO DE EMAIL">
				<div class="right-mail">
					<h6>CADASTRAR</h6>
				</div>
			</div>
		</div>
	</section>

	<section class="mobile-footer">
		<div class="container">
			<div class="mobile-footer-icon">
				<img src="img/icons/4.png" alt="">
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="foot-wrap">
				<div class="foot-menu">
					<ul>
						<li>SOBRE</li>
						<li>CONTATO</li>
						<li>TERMOS & CONDIÇÕES</li>
						<li>POLÍTICA DE PRIVACIDADE</li>
					</ul>
				</div>
				<div class="icons">
					<div class="icon">
						<img src="img/icons/1.png" alt="">
					</div>
					<div class="icon">
						<img src="img/icons/2.png" alt="">
					</div>
					<div class="icon">
						<img src="img/icons/3.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- SCRIPTS -->
	<script src="js/libs.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>