<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="http://cdn.rawgit.com/tonai/jquery-contenttoggle/gh-pages/stylesheets/codepen-base.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
	
	<div class="wrapper">

		<!-- HEADER -->

		<header>
			<div class="logo">
				<a href="#"><img src="img/Logo-Main.png" alt=""></a>
				<h4>The new GENERATION</h4>
			</div>
			<div class="main-nav">
				<div class="top-list">
					<ul>
						<li class="first"><a href="">HOW IT WORKS </a></li>
						<li><a href="">NEW TO VISALUS?</a></li>
						<li><a href="">MEET ROBERT L. DEAN, JR.</a></li>
						<li><a href="">SIGN IN</a></li>
					</ul>
				</div>
				<div class="second-list">
					<div class="writing"><h1>Why Weigh More?</h1></div>
					<div class="button"><button>Start Challenge</button></div>
				</div>
			</div>
		</header>

		<div class="green-line">
			<div class="top-menu">
				<ul>
  					<li class="first-li"><a href="#">HOME</a></li>
  					<li><a href="#">90 DAY CHALLENGE</a></li>
  					<li class="dropdown">
    					<a  class="dropbtn">ABOUT TNG</a>
    					<div class="dropdown-content">
      					<a href="#">Overview</a>
      					<a href="#">About Robert L. Dean</a>
      					<a href="#">Getting Started</a>
      					<a class="last-a" href="#">About Visalus Enr</a>
    					</div>
  					</li>
  					<li><a href="#">OPPORTUNITY</a></li>
  					<li><a href="#">EVENTS</a></li>
  					<li><a href="#">SIGN UP</a></li>
				</ul>
			</div>
		</div>

		<div class="second-menu">
			<ul>
				<li><a href="">HOW IT WORKS </a></li>
				<li><a href="">NEW TO VISALUS?</a></li>
				<li><a href="">MEET ROBERT L. DEAN, JR.</a></li>
			</ul>
		</div>


		<!-- CONTENT -->

		<div class="content">

		<!-- LEFT COL -->

			<div class="left-col">
				<div class="toggle-navigation">
					<div class="accordion">
						<ul class="accordion">
						<h1>About TNG</h1>
						  <li class="accordion__item js-contentToggle">
						    <button class="accordion__trigger js-contentToggle__trigger" type="button">OVERVIEW</button>
						    <div class="accordion__content is-hidden js-contentToggle__content">
						    	<p>• Meet Robert L. Dean Jr.</p>
						    	<p>• TNG Team Leaders</p>
						    	<p>• News and Press</p>
						    </div>
						  </li>
						  <li class="accordion__item js-contentToggle">
						    <button class="accordion__trigger js-contentToggle__trigger" type="button">90 DAY CHALLENGE</button>
						    <div class="accordion__content is-hidden js-contentToggle__content">
								<p>• Meet Robert L. Dean Jr.</p>
						    	<p>• TNG Team Leaders</p>
						    	<p>• News and Press</p>
						    </div>
						  </li>
						  <li class="accordion__item js-contentToggle">
						    <button class="accordion__trigger js-contentToggle__trigger" type="button">ABOUT TNG</button>
						    <div class="accordion__content is-hidden js-contentToggle__content">
								<p>• Meet Robert L. Dean Jr.</p>
						    	<p>• TNG Team Leaders</p>
						    	<p>• News and Press</p>
						    </div>
						  </li>
						    <li class="accordion__item js-contentToggle">
						    <button class="accordion__trigger js-contentToggle__trigger" type="button">OPPORTUNITY</button>
						    <div class="accordion__content is-hidden js-contentToggle__content">
								<p>• Meet Robert L. Dean Jr.</p>
						    	<p>• TNG Team Leaders</p>
						    	<p>• News and Press</p>
						    </div>
						  </li>
						    <li class="accordion__item js-contentToggle">
						    <button class="accordion__trigger js-contentToggle__trigger" type="button">EVENTS</button>
						    <div class="accordion__content is-hidden js-contentToggle__content">
								<p>• Meet Robert L. Dean Jr.</p>
						    	<p>• TNG Team Leaders</p>
						    	<p>• News and Press</p>
						    </div>
						  </li>
						    <li class="accordion__item js-contentToggle">
						    <button class="accordion__trigger js-contentToggle__trigger" type="button">SIGN UP</button>
						    <div class="accordion__content is-hidden js-contentToggle__content">
								<p>• Meet Robert L. Dean Jr.</p>
						    	<p>• TNG Team Leaders</p>
						    	<p>• News and Press</p>
						    </div>
						  </li>
						</ul>
					</div>
				</div>

				<div class="left-info">
					<div class="info-header">
						<img src="img/person-icon.png" alt="">
						<h2>Make Money with Visalus</h2>
					</div>
					<div class="info-content">
						<h3>The Visalus Opportunity</h3>
						<p class="strong">Introducing Super Challenge Party</p>
						 <p>We are excited to announce our 100 Days of 100 Challenge Parties around the United States. Learn how you can participate. <a href="">Learn more.</a></p>
					</div>
				</div>


				<div class="left-sidebar">
					<h1>Sidebar Advertising Banner for TNG</h1>
				</div>

			</div>

			<!-- RIGHT COL -->

			<div class="right-col">

				<div class="right-sidebar">
					<h1>We’re Creating a Culture  of Healthy, Wealthy People.</h1>
				</div>

				<div class="content-block">
					<div class="text-content-right">
						<p>In our economoic state, sometimes it is easy to forget that it doesn’t matter how much money you earn, if you don’t have your health - none of it will matter. </p>
						<p><span class="strong">TOPGUN TNG</span> is now focused on taking control of our health and our financial future. Join our journey!</p>
						<p>Robert L. Dean, Jr. <a href="">(Read Bio)</a></p>
						<p>Founder & Network Marketing Leader</p>
					</div>
					<img class="nig" src="img/niger.png" alt="">
				</div>

				<div class="content-block">
					<div class="text-content-right">
						<h3>Why TOPGUN - The New Generation</h3>
						<p>We understand change is not so easy at times. However, change is the only thing we must do in order to get a different result. As an organization that has been in exsistance for well over 20 years with historic success in creating over 19 millionaires, we are focused on a new generation of healthy people, living the quality of life each of us deserved. </p>
						<p>Founded by <a href="">Robert L. Dean, Jr.</a>, TOPGUN - The New Generation is revitlized and has teamed up with <a href="">Visalus</a> as our vehicle to reach your healthy self and your financial goals. It doesn’t matter the size of your body, the type of body - anybody can get involved and make a change for life. </p>
						<p class="strong">Join our challenge today and start making change in your life. Learn how to get started, <a href="">click here.</a></p>
					</div>
					<div class="persons">
						<h3>Follow Our Team Leads Weight Loss Success</h3>
						<div class="images">
							<div class="divs">
								<img src="img/face1.png" alt="">
							<a href="">Sonja W.</a>
							</div>
							<div class="divs">
								<img src="img/face2.png" alt="">
							<a href="">Tim R.</a>
							</div>
							<div class="divs">
								<img src="img/face3.png" alt="">
							<a href="">Christy I.</a>
							</div>
							<div class="divs">
								<img src="img/face4.png" alt="">
							<a href="">Sonja W. </a>
							</div>
							<div class="divs">
									<img src="img/face5.png" alt="">
							<a href="">Tim R.</a>
							</div>
							<div class="divs">
								<img src="img/face6.png" alt="">
							<a href="">Christy I.</a>
							</div>
																																
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- FOOTER -->
		<footer>
				<div class="foot-1">
				<div class="top-list">
					<ul>
						<li class="first"><a href="">Home </a></li>
						<li><a href="">90 Day Challenge</a></li>
						<li><a href="">About TNG</a></li>
						<li><a href="">Results</a></li>
						<li><a href="">Events</a></li>
						<li><a href="">Join the Challenge </a></li>
						<li><a href="">Terms of Use </a></li>
						<li><a href=""> Privacy Policy</a></li>
					</ul>
				</div>
				</div>

				<div class="foot-2">
					<p>© 2010 TOPGUN NEW GENERATION. A Robert L. Dean, Jr. Company. Al</p>
				</div>

		</footer>

	</div>


    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.contenttoggle.js"></script>
    <script src="js/main.js"></script>

</body>
</html>