<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
 	<ul id="clock">	
	  <li id="sec"></li>
	  <li id="hour"></li>
	  <li id="min"></li>
	</ul>
	
	<img id="meteor" src="images/Meteor.png" width="250" height="350"/>

<script src="jquery.min.js"></script>
<script src="common.js"></script>
</body>
</html>