<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>posts</title>
</head>
<body>

<div class="posts">
	<h1>Портфолио работ</h1>
</div>


<div class="tabs-center">
	<div class="tabs">
	<nav>
		<ul>
			<li><a href="" ui-sref="posts.post1" ui-sref-active="link-active">image</a></li>
			<li><a href="" ui-sref="posts.post2" ui-sref-active="link-active">time</a></li>
		</ul>
	</nav>
	</div>
</div>



<div ui-view></div>

</body>
</html>