<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	
	<div class="top-fon">

		<!-- HEADER -->

			<header>
				<div class="head-info">
			</header>

		<!-- CONTENT -->

		<div class="wrapper">
				<div class="head-left">
						<div class="penn">
							<a href="#"><img src="img/Penn.png" alt=""></a>
						</div>
						<div class="capital">
							<a href="#"><img src="img/Capitol.png" alt=""></a>
						</div>
				</div>

				<div class="head-right">
					<div class="autorization">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">Login</a></li>
							<li class="last"><a href="">Request Information</a></li>
						</ul>
					</div>
					<div class="search">
						<input type="text">
						<button>Search</button>
					</div>
				</div>

			<div class="flexslider">
				<ul class="">
					<li><img src="img/slider1.png" alt=""></li>
				</ul>
					
			</div>



				
		</div>

		<!-- END CONTENT -->
		</div>


			<div class="content-wrapper">
				<div class="main-body">
					<div class="main-left col-men">
						<ul  class="drop_vert_menu">
							<li><a href="#"><span>About</span></a></li>
							<li><a href="#"><span>Strategies</span></a>
								<ul>
    						 		<li><a href="#"><span>US Equity</span></a></li>
    						 		<li><a href="#"><span>US Fixed Income</span></a></li>
    						 		<li><a href="#"><span>Alternatives</span></a></li>
    						   </ul>
    						 </li>
							<li><a href="#"><span>Why PENN</span></a>
							    <ul>
    						 		<li><a href="#"><span>Competitive Advantage</span></a></li>
    						 		<li><a href="#"><span>Client Services</span></a></li>
    						 		<li><a href="#"><span>Technology</span></a></li>
    						 		<li><a href="#"><span>Business Continuity Plan</span></a></li>
    						    </ul>
							</li>
							<li><a href="#"><span>People</span></a></li>
							<li><a href="#"><span>Invest With Us</span></a></li>
						</ul>
					</div>
					<div class="main-center col-cent">
						<h1>Capital Structure Catalyst</h1>
						<h2>What is a Capital Structure Catalyst?</h2>
						<h2>Why is it important when valuing a company?</h2>
						<h3>Learn more about our Competitive Advantage »</h3>
						<div class="more-info">
							<button class="button-more-info">REQUEST MORE INFORMATION</button>
						</div>
					</div>

					<div class="main-right col-right">
						<div class="side-tab">
							<div class="pic">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="text-pic">
								<h3>Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor sit mi sagittis.</h3>
								<p>7/26/2010</p>
							</div>
						</div>
						<div class="side-tab">
							<div class="pic">
								<img src="img/img-2.png" alt="">
							</div>
							<div class="text-pic">
								<h3>Lorem ipsum dolor sit amet, consectetur adipiscing. Duis el tagger mak.</h3>
								<p>7/26/2010</p>
							</div>
						</div>
						<div class="side-tab">
							<div class="pic">
								<img src="img/img-3.png" alt="">
							</div>
							<div class="text-pic">
								<h3>Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor.</h3>
								<p>7/26/2010</p>
							</div>
						</div>
						<h3>VIEW ALL NEWS »</h3>
					</div>

					<!-- FOOTER -->

			<footer>
			
			<!-- FOOTER MENU -->

			<div class="bottom-menu">
				<div class="tabs-bottom">
					<h3>About</h3>
					<ul>
						<li><a href="">History</a></li>
						<li><a href="">Company Culture</a></li>
						<li><a href="">Investment Culture</a></li>
						<li><a href="">Community Outreach</a></li>
						<li><a href="">News and Research</a></li>
					</ul>
				</div>
				<div class="tabs-bottom">
					<h3>Strategies</h3>
					<ul>
						<li><a href="">US Equity</a></li>
						<li><a href="">US Fixed Income</a></li>
						<li><a href="">Alternatives</a></li>
					</ul>
				</div>
				<div class="tabs-bottom">
					<h3>Why PENN</h3>
					<ul>
						<li><a href="">Competitive Advantage</a></li>
						<li><a href="">Client Services</a></li>
						<li><a href="">Technology</a></li>
						<li><a href="">Business Continuity Plan</a></li>
					</ul>
				</div>
				<div class="tabs-bottom">
					<h3>People</h3>
					<ul>
						<li><a href="">Investment Team</a></li>
						<li><a href="">Client Services Team</a></li>
						<li><a href="">Private Wealth Team</a></li>
						<li><a href="">Operations Team</a></li>
					</ul>
				</div>
				<div class="tabs-bottom">
					<h3>Invest With Us</h3>
					<ul>
						<li><a href="">Request Information</a></li>
						<li><a href="">Directions</a></li>
					</ul>
				</div>
			</div>

		</footer>



		</div>
		<p class="last">© 2010 PENN Capital Management. All rights reserved.</p>
		<!-- END MAIN BODY -->

	</div>

		
</div>

  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>


  <!-- Разместите код в разделе <head> вашей страницы, после ссылок на библиотеки и стили -->

</body>
</html>