<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>data-picker</title>

	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>

	<div class="date-input">
		<input id="drop-down-date" type="text"/>
	</div>

	<script type="text/javascript" src="js/data-picker.js"></script>
</body>
</html>
