<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Slider</title>
  <link rel="stylesheet" href="slider.css">
</head>

<body>


	<div class="all-container">
		<div class="slider-container">
		<ul class="slides">
			<li><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
		</ul>		
		</div>

		<a class="prev"></a>
		<a class="next"></a>
	</div>

	




<script src="jquery.min.js"></script> 
<script src="slider.js"></script>  
</body>

</html>