<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/flexslide.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
</head>
<body>
	
	<section class="top">
		<div class="container">
			<div class="top-elems">
			<div class="logo">
				<img src="img/Logo.png" alt="">
				<h3>BOOSTFOLIA</h3>
			</div>
			<div class="menu">
				<nav class="maian_mnu clearfix">
					<button class="main_mnu_button hidden-md hidden-lg"><img src="img/fa-bars.png" alt=""></i></button>
					<ul>
						<li class="active"><a href="" >Main</a></li>
						<li><a href="" >Apps</a></li>
						<li><a href="" >Portfolio</a></li>
						<li><a href="" >About</a></li>
					</ul>
				</nav>
			</div>
			</div>
		</div>
	</section>

	<section class="slid">
		<div class="container"> 
		<div class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>    
				<h2>WE THINK CREATIVE BE CREATIVE</h2>
				<p>LIKE TO DO CREATIVE WORKS</p>

				
  	    		</li>
  	    		<li>
				<h2>WE THINK CREATIVE BE CREATIVE</h2>
				<p>LIKE TO DO CREATIVE WORKS</p>

  	    		</li>
  	    		<li>
				<h2>WE THINK CREATIVE BE CREATIVE</h2>
				<p>LIKE TO DO CREATIVE WORKS</p>

  	    		</li>
  	    		<li>
  	    	    
				<h2>WE THINK CREATIVE BE CREATIVE</h2>
				<p>LIKE TO DO CREATIVE WORKS</p>

  	    		</li>
          </ul>
        </div>

        <div class="scroll">
					<img src="img/scroll.png" />
					<h4>SCROLL DOWN</h4>
			</div>
  		</div>
  			
  		</div>
	</section>


	<section class="about">
		<div class="container">
		<div class="heading">
			<h2>ABOUT US</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
		<div class="sections adaptive">
				<div class="table-item adaptive-1">
					<div class="table-item-wrap">
					<div class="table-item-img">
						<img src="img/portfolio1.png" alt="">
					</div>
					<div class="table-item-top">
						<h4>CREATIVE DESIGN </h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
					</div>
					</div>
				</div>

				<div class="table-item adaptive-1">
					<div class="table-item-wrap">
					<div class="table-item-img">
						<img src="img/portfolio2.png" alt="">
					</div>
					<div class="table-item-top">
						<h4>UNIQU PORTFOLIO</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
					</div>
					</div>
				</div>

				<div class="table-item adaptive-1">
					<div class="table-item-wrap">
					<div class="table-item-img">
						<img src="img/portfolio3.png" alt="">
					</div>
					<div class="table-item-top">
						<h4>CINFINITE UPDATES</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
					</div>
					</div>
				</div>
		</div>
		</div>

	</section>

	<section class="video">
		<div class="container">
			<div class="video-wrap adaptive">
			<div class="video-text adaptive-1">
				<h1>WATCH BEHIND THE SCENE</h1>
				<p>Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
				<button class="button-red">play now</button>
			</div>
			<div class="video-content adaptive-2">		
				<iframe  src="https://www.youtube.com/embed/_nrQbO3iXgI" frameborder="0" allowfullscreen></iframe>
			</div>
			</div>
		</div>
	</section>

	<section class="our-works">
		<div class="container">
			<div class="heading">
				<h2>OUR WORKS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>

			<div class="portfolio">
				
				<div class="port-menu filter_div controls">
					<ul>
						<li class="filter active" data-filter="all">ALL PROJECTS</li>
						<li class="filter" data-filter=".category-1">PHOTOGRAPHY</li>
						<li class="filter" data-filter=".category-2">WEB DESIGN</li>
						<li class="filter" data-filter=".category-3">BRANDING</li>
						<li class="filter" data-filter=".category-4">MOBILE APP</li>
					</ul>
				</div>
			<div id="portfolio_grid">	
				<div class="portfolio-wrap">
					<div class="mix portfolio_item category-1">
						<a class="test-popup-link" href="img/portfolio-images/1.jpg"><img src="img/portfolio-images/1.jpg" class="image-link" alt=""></a>
					</div>
					<div class="mix portfolio_item category-1 category-3">
						<a class="test-popup-link" href="img/portfolio-images/2.jpg"><img src="img/portfolio-images/2.jpg" class="image-link" alt=""></a>
					</div>
					<div class="mix portfolio_item category-2 category-3">
						<a class="test-popup-link" href="img/portfolio-images/3.jpg"><img src="img/portfolio-images/3.jpg" class="image-link" alt=""></a>
					</div>
					<div class="mix portfolio_item category-2">
						<a class="test-popup-link" href="img/portfolio-images/4.jpg"><img src="img/portfolio-images/4.jpg" class="image-link" alt=""></a>
					</div>
										<div class="mix portfolio_item category-3">
						<a class="test-popup-link" href="img/portfolio-images/5.jpg"><img src="img/portfolio-images/5.jpg" class="image-link" alt=""></a>
					</div>
					<div class="mix portfolio_item category-3 category-1">
						<a class="test-popup-link" href="img/portfolio-images/6.jpg"><img src="img/portfolio-images/6.jpg" class="image-link" alt=""></a>
					</div>
					<div class="mix portfolio_item category-4 category-3">
						<a class="test-popup-link" href="img/portfolio-images/1.jpg"><img src="img/portfolio-images/1.jpg" class="image-link" alt=""></a>
					</div>
					<div class="mix portfolio_item category-4 category-1">
						<a class="test-popup-link" href="img/portfolio-images/2.jpg"><img src="img/portfolio-images/2.jpg" class="image-link" alt=""></a>
					</div>
				</div>		
			</div>
			
			</div>
			
		</div>
	</section>

	<section class="clients">
		<div class="container">
			<div class="slider-2">
		        <div class="flexslider">
		          <ul class="slides">
		            <li>
		         		<div class="slider-2-img">
		         			<div class="slider-block">
		         				<img src="img/slider/1.png" alt="">
		         				<h4>themeforest</h4>
		         			</div>	         			
		            		<div class="slider-block sm-img">
		         				<img src="img/slider/2.png" alt="">
		         				<h4>graphicriver</h4>
		         			</div>
		         			<div class="slider-block">
		         				<img src="img/slider/3.png" alt="">
		         				<h4>videohive</h4>
		         			</div>
		         		</div>           	  
		  	    	</li>
		  	    	<li>
						<div class="slider-2-img">
		         			<div class="slider-block">
		         				<img src="img/slider/1.png" alt="">
		         				<h4>themeforest</h4>
		         			</div>	         			
		            		<div class="slider-block sm-img">
		         				<img src="img/slider/2.png" alt="">
		         				<h4>graphicriver</h4>
		         			</div>
		         			<div class="slider-block">
		         				<img  src="img/slider/3.png" alt="">
		         				<h4>videohive</h4>
		         			</div>  
		         		</div> 
		  	    	</li>
		          </ul>
		        </div>
		  		</div>
			</div>
	</section>


	<section class="who-we">
		<div class="container">
			<div class="heading">
				<h2>WHO WE ARE</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="who-we-content adaptive">
				<div class="who-we-left adaptive-1">
					<div class="who-we-top-img">
						<img src="img/circle.png" alt="">
					</div>			
					<h4>JANE SMITH</h4>
					<p>DESIGNER</p>
					<div class="soc">
						<img src="img/socies/soc1.png" alt="">
						<img src="img/socies/soc2.png" alt="">
						<img src="img/socies/soc3.png" alt="">
					</div>
					<div class="bullets">
						<img src="img/bullets/bullet1.png" alt="">
						<img src="img/bullets/bullet2.png" alt="">
						<img src="img/bullets/bullet3.png" alt="">
					</div>				
				</div>
				<div class="who-we-right adaptive-1">
					<div class="who-we-right-top">
						<h4>MY SKILLS</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</p>
					</div>
					<div class="who-we-right-bottom">
						<div class="who-we-list">
							<div class="who-we-list-item">
								<h4>PHOTOSHOP</h4>
								<img src="img/who-we/1.png" alt="">
								<h5>88%</h5>
							</div>
							<div class="who-we-list-item">
								<h4>ILLUSTRATOR</h4>
								<img src="img/who-we/2.png" alt="">
								<h5>92%</h5>
							</div>
							<div class="who-we-list-item">
								<h4>SKETCH</h4>
								<img src="img/who-we/3.png" alt="">
								<h5>90%</h5>
							</div>
							<div class="who-we-list-item">
								<h4>AFTER EFFECTS</h4>
								<img src="img/who-we/4.png" alt="">
								<h5>98%</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="features">
		<div class="container">
			<div class="features-head">
				<h1>SOME FEATURES</h1>
			</div>

			<div class="features-block adaptive">

		
				<div class="features-item adaptive-1">
					<div class="table-item-wrap">
						<div class="table-item-img">
							<img src="img/features/1.png" alt="">
						</div>
						<div class="table-item-top">
							<h5>Shortcodes</h5>
							<h1>46</h1>
						</div>
					</div>
				</div>

				<div class="features-item adaptive-1">
					<div class="table-item-wrap">
						<div class="table-item-img">
							<img src="img/features/2.png" alt="">
						</div>
						<div class="table-item-top">
							<h5>Integrated Plugins</h5>
							<h1>128</h1>
						</div>
					</div>
				</div>
		

		
				<div class="features-item adaptive-1">
					<div class="table-item-wrap">
						<div class="table-item-img">
							<img src="img/features/3.png" alt="">
						</div>
						<div class="table-item-top">
							<h5>Creative Products</h5>
							<h1>450</h1>
						</div>
					</div>
				</div>

				<div class="features-item adaptive-1">
					<div class="table-item-wrap">
						<div class="table-item-img">
							<img src="img/features/4.png" alt="">
						</div>
						<div class="table-item-top">
							<h5>Clients Worldwide</h5>
							<h1>100+</h1>
						</div>
					</div>
				</div>
	

			</div>
		</div>
	</section>

	<section class="blog-post">
		<div class="container">
			<div class="heading">
				<h2>BLOG POSTS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>

			<div class="sections adaptive">
				<div class="table-item adaptive-1">
					<div class="table-item-wrap">
					<div class="table-item-img">
						<img src="img/blog-posts/4.png" alt="">
						<div class="hover-buttons">
							<a class="test-popup-link" href="img/blog-posts/4.png"><img src="img/blog-posts/5.png" class="image-link" alt=""></a>
						</div>				
					</div>
					<div class="table-item-top">
						<h5>Creat Creative & Clean</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="table-item-botton-content">
						<div class="botton-content-left">
							<div class="botton-content-img">
								<img src="img/blog-posts/1.png" alt="">
							</div>				
							<p>25 Jan 2015</p>
						</div>
						<div class="botton-content-right">
							<div class="botton-content-img">
								<img src="img/blog-posts/2.png" alt="">
							</div>
							<p>25</p>
							<div class="botton-content-img">
								<img src="img/blog-posts/3.png" alt="">
							</div>
							<p>11</p>
						</div>
					</div>
					</div>
				</div>

				<div class="table-item adaptive-1">
					<div class="table-item-wrap">
					<div class="table-item-img">
						<img src="img/blog-posts/4.png" alt="">
						<div class="hover-buttons">
							<a class="test-popup-link" href="img/blog-posts/4.png"><img src="img/blog-posts/5.png" class="image-link" alt=""></a>
						</div>				
					</div>
					<div class="table-item-top">
						<h5>Make A Sleek Break</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="table-item-botton-content">
						<div class="botton-content-left">
							<div class="botton-content-img">
								<img src="img/blog-posts/1.png" alt="">
							</div>				
							<p>25 Jan 2015</p>
						</div>
						<div class="botton-content-right">
							<div class="botton-content-img">
								<img src="img/blog-posts/2.png" alt="">
							</div>
							<p>25</p>
							<div class="botton-content-img">
								<img src="img/blog-posts/3.png" alt="">
							</div>
							<p>11</p>
						</div>
					</div>
					</div>
				</div>

				<div class="table-item adaptive-1">
					<div class="table-item-wrap">
					<div class="table-item-img">
						<img src="img/blog-posts/4.png" alt="">
						<div class="hover-buttons">
							<a class="test-popup-link" href="img/blog-posts/4.png"><img src="img/blog-posts/5.png" class="image-link" alt=""></a>
						</div>				
					</div>
					<div class="table-item-top">
						<h5>Creative Manipulations</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="table-item-botton-content">
						<div class="botton-content-left">
							<div class="botton-content-img">
								<img src="img/blog-posts/1.png" alt="">
							</div>				
							<p>25 Jan 2015</p>
						</div>
						<div class="botton-content-right">
							<div class="botton-content-img">
								<img src="img/blog-posts/2.png" alt="">
							</div>
							<p>25</p>
							<div class="botton-content-img">
								<img src="img/blog-posts/3.png" alt="">
							</div>
							<p>11</p>
						</div>
					</div>
					</div>
				</div>

		</div>
		</div>
	</section>


	<section class="plan">
		<div class="container">
			<div class="features-head">
				<h1>CHOSE PLAN</h1>
			</div>

			<div class="features-block adaptive">
				<div class="features-item adaptive-1">
					<div class="table-item-wrap">
						<div class="table-item-plan">
							<h4>BASIC</h4>
							<h5>Free</h5>
						</div>
						<div class="table-item-top">
							<p><span>20</span> Pages</p>
							<p><span>2 GB</span> Storage</p>
							<p><span>150</span> Members</p>
							<p><span>2</span> Contributors</p>
						</div>
						<div class="table-item-button">
							<button class="button-red">PURCHASE</button>
						</div>
					</div>
				</div>

				<div class="features-item adaptive-1">
					<div class="table-item-wrap">
						<div class="table-item-plan">
							<h4>STANDART</h4>
							<h5>$24.00</h5>
						</div>
						<div class="table-item-top">
							<p><span>25</span> Pages</p>
							<p><span>10 GB</span> Storage</p>
							<p><span>300</span> Members</p>
							<p><span>5</span> Contributors</p>
						</div>
						<div class="table-item-button">
							<button class="button-red">PURCHASE</button>
						</div>
					</div>
				</div>

				<div class="features-item adaptive-1">
					<div class="table-item-wrap">
						<div class="table-item-plan">
							<h4>PREMIUM</h4>
							<h5>$40.00</h5>
						</div>
						<div class="table-item-top">
							<p><span>30</span> Pages</p>
							<p><span>20 GB</span> Storage</p>
							<p><span>1500</span> Members</p>
							<p><span>10</span> Contributors</p>
						</div>
						<div class="table-item-button">
							<button class="button-red">PURCHASE</button>
						</div>
					</div>
				</div>

				<div class="features-item adaptive-1">
					<div class="table-item-wrap">
						<div class="table-item-plan">
							<h4>PROFESSIONAL</h4>
							<h5>$75.00</h5>
						</div>
						<div class="table-item-top">
							<p><span>40</span> Pages</p>
							<p><span>40 GB</span> Storage</p>
							<p><span>1000</span> Members</p>
							<p><span>20</span> Contributors</p>
						</div>
						<div class="table-item-button">
							<button class="button-red">PURCHASE</button>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>


	<section class="in-touch">
		<div class="container">
			<div class="heading">
				<h2>GET IN TOUCH</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>

		<div class="forms ">
			<div class="forms-top adaptive">
				<div class="forms-top-left adaptive-1">
					<h4>NAME <span>*</span></h4>
					<input type="text">
				</div>
				<div class="forms-top-right adaptive-1">
					<h4>MAIL <span>*</span></h4>
					<input type="text">
				</div>
			</div>
			<div class="forms-bottom adaptive-1">
				<h4>MASSAGE <span>*</span></h4>
				<input type="text">
			</div>
		</div>

		<div class="table-item-button button-form">
			<button class="button-red">SEND MESSAGE</button>
		</div>

		</div>
	</section>

	<section class="location">
		<div class="container">
			<div class="locate">
				<h1>LOCATE ON MAP</h1>
				<div class="locate-img">
					<img src="img/locate.png" alt="">
				</div>	
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-img">
					<img class="to-top" src="img/logo.png" alt="">
				</div>
				<h3>BOOSTFOLIA</h3>
				<h4>MADE WITH LOVE BY CREATIVEPRODUCT</h4>
				<div class="soc">
						<img src="img/socies/4.png" alt="">
						<img src="img/socies/5.png" alt="">
						<img src="img/socies/6.png" alt="">
				</div>
			</div>
		</div>
	</section>


	<!-- SCRIPTS -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/common.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	

</body>
</html>