<!DOCTYPE HTML>
<html ng-app="app">

<head>
  <meta charset="utf-8">
  <title>Angular app</title>
  	<link rel="stylesheet" href="css/clock.css">
  	<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="tabs">
	<nav>
		<ul>
			<li><a href="" ui-sref="home" ui-sref-active="link-active">main</a></li>
			<li><a href="" ui-sref="posts" ui-sref-active="link-active">posts</a></li>
		</ul>
	</nav>
</div>


<div ui-view></div>





<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
<script src="js/angular-ui-router.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script> 



</body>

</html>